{
  "name": "react_tictactoe",
  "version": "1.0.0",
  "description": "A React ttt application",
  "author": "Matt Krump",
  "repository": {
    "type": "git",
    "url": "TBD"
  },
  "scripts": {
    "browserify": "browserify src/tictactoe.js | uglifyjs > public/js/tictactoe.js",
    "build": "mkdir -p public/js && npm run browserify",
    "ship": "NODE_ENV=production npm run build",
    "test": "testem ci -l phantomjs",
    "test-watch": "testem ",
    "server": "npm run build && node server.js"
  },
  "dependencies": {
    "axios": "0.16.2",
    "browserify": "14.4.0",
    "express": "4.14.0",
    "node-lessify": "0.1.4",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "reactify": "1.1.1",
    "uglify-js": "3.0.15"
  },
  "devDependencies": {
    "@types/jasmine": "2.5.51",
    "es6-promise": "4.1.0",
    "eslint": "^4.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-standard": "^3.0.1",
    "jasmine": "2.4.1",
    "jasmine-node": "1.14.5",
    "phantomjs-prebuilt": "2.1.14 ",
    "react-test-renderer": "15.5.4",
    "testem": "1.16.2"
  },
  "browserify": {
    "transform": [
      "reactify",
      "node-lessify"
    ]
  }
}
